# Bronapp_Arnus_Annert_Nuum

./: README.md  build.gradle  settings.gradle  test.txt
bronapp-common/: build.gradle
bronapp-common/src/main/java/ee/bcs/valiit/bronapp/data/: BaseEntity.java  Doctor.java  DoctorRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
bronapp-common/src/main/java/ee/bcs/valiit/bronapp/model/: AuthenticatedUser.java
bronapp-utils/: build.gradle
bronapp-utils/src/main/java/ee/bcs/valiit/bronapp/: DataImport.java
bronapp-utils/src/main/resources/: applicationContext.xml  doctor_appointments.txt
bronapp-utils/src/main/sql/: create_tables.sql  sample_data.sql
bronapp-web/: build.gradle
bronapp-web/src/main/java/ee/bcs/valiit/bronapp/controller/: BookingController.java  DoctorController.java  MainController.java
bronapp-web/src/main/java/ee/bcs/valiit/bronapp/service/: DoctorService.java  UserService.java
bronapp-web/src/main/resources/: applicationContext.xml  bronapp.properties  log4j.xml
bronapp-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
bronapp-web/src/main/webapp/css/: bronapp.css  jquery-ui.min.css
bronapp-web/src/main/webapp/static/: booking.html  error.html  index.html  login.html  logout.html  patientindex.html
gradle/wrapper/: gradle-wrapper.properties
