plugins {
    id 'java'
}

group 'ee.bcs.valiit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
dependencies {
    compile "org.springframework:spring-context-support:${springVersion}",
            "org.springframework.data:spring-data-jpa:${springDataVersion}",
            "org.hibernate:hibernate-entitymanager:${hibernateVersion}",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}",
            "org.slf4j:slf4j-log4j12:${slf4jVersion}",
            project(':bronapp-common')
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    runtime "org.postgresql:postgresql:${postgresqlVersion}"
    testCompile "junit:junit:${junitVersion}"
}